<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="GYM">
<title>GYM</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
:root{
  --bg:#080808;--sur:#111;--s2:#161616;--bdr:#1E1E1E;--b2:#141414;
  --txt:#F0EDE8;--mut:#555;--m2:#2A2A2A;
  --or:#FF6B35;--te:#4ECDC4;--ye:#FFD166;
  --font:-apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Arial,sans-serif;
  --st:env(safe-area-inset-top,0px);--sb:env(safe-area-inset-bottom,0px);
}
html,body{height:100%;background:var(--bg);color:var(--txt);font-family:var(--font);overflow:hidden;}
#app{height:100%;display:flex;flex-direction:column;max-width:480px;margin:0 auto;}
.screen{height:100%;display:flex;flex-direction:column;overflow:hidden;}
.scroll{flex:1;overflow-y:auto;-webkit-overflow-scrolling:touch;padding-bottom:calc(var(--sb)+16px);}
.scroll::-webkit-scrollbar{display:none;}

.hdr{padding:calc(var(--st)+14px) 20px 0;border-bottom:1px solid var(--bdr);flex-shrink:0;background:var(--bg);}
.logo{font-size:9px;letter-spacing:5px;color:var(--mut);text-transform:uppercase;margin-bottom:2px;font-weight:500;}
.htitle{font-size:24px;font-weight:800;letter-spacing:1px;text-transform:uppercase;line-height:1;}
.hdate{font-size:11px;color:var(--mut);letter-spacing:.5px;margin-top:5px;}
.nav{display:flex;margin-top:14px;}
.nb{flex:1;padding:10px 0;background:none;border:none;border-bottom:2px solid transparent;color:var(--mut);font-size:10px;letter-spacing:3px;text-transform:uppercase;cursor:pointer;font-family:var(--font);font-weight:700;transition:all .2s;}
.nb.on{border-bottom-color:var(--or);color:var(--txt);}

.sec{padding:20px;}
.slbl{font-size:9px;letter-spacing:4px;color:var(--mut);text-transform:uppercase;margin-bottom:14px;font-weight:600;}
.dcard{background:var(--sur);border-radius:8px;padding:20px;margin-bottom:10px;cursor:pointer;border:1px solid transparent;border-left-width:3px;-webkit-tap-highlight-color:transparent;}
.dcard:active{opacity:.75;}
.dsub{font-size:9px;letter-spacing:3px;color:var(--mut);text-transform:uppercase;margin-bottom:5px;font-weight:500;}
.dtitle{font-size:24px;font-weight:800;letter-spacing:.5px;text-transform:uppercase;}
.dmeta{font-size:12px;color:var(--mut);margin-top:6px;}
.kbox{background:var(--sur);border:1px solid var(--bdr);border-radius:8px;padding:16px;margin-top:20px;}
.klbl{font-size:9px;letter-spacing:4px;color:var(--mut);text-transform:uppercase;margin-bottom:10px;font-weight:600;}
.krow{display:flex;align-items:center;gap:10px;margin-bottom:8px;}
.kdot{width:22px;height:22px;border-radius:4px;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:800;flex-shrink:0;}
.ktext{font-size:13px;font-weight:500;color:#888;text-transform:uppercase;letter-spacing:.5px;}

.setscr{height:100%;display:flex;flex-direction:column;background:var(--bg);}
.sethdr{padding:calc(var(--st)+12px) 20px 12px;border-bottom:1px solid var(--bdr);flex-shrink:0;background:var(--bg);}
.setrow{display:flex;align-items:center;gap:10px;margin-bottom:10px;}
.bbtn{background:none;border:none;color:var(--mut);font-size:26px;cursor:pointer;padding:0;line-height:1;-webkit-tap-highlight-color:transparent;font-weight:300;}
.seclbl{font-size:9px;letter-spacing:4px;text-transform:uppercase;font-weight:700;flex:1;}
.slidecnt{font-size:11px;letter-spacing:1px;color:var(--mut);font-weight:500;}
.pbwrap{height:3px;background:var(--bdr);border-radius:2px;overflow:hidden;}
.pbfill{height:100%;border-radius:2px;transition:width .3s ease;}

.setscroll{flex:1;overflow-y:auto;-webkit-overflow-scrolling:touch;padding-bottom:120px;}
.setscroll::-webkit-scrollbar{display:none;}

.illwrap{padding:18px 20px 0;display:flex;gap:10px;justify-content:center;}
.illbox{flex:1;background:var(--sur);border:1px solid var(--b2);border-radius:8px;padding:12px 10px;display:flex;flex-direction:column;align-items:center;gap:5px;max-width:155px;}
.illlbl{font-size:8px;letter-spacing:2px;text-transform:uppercase;font-weight:700;}
.illbox svg{width:100%;max-width:110px;height:auto;}

.exinfo{padding:16px 20px 6px;}
.exname{font-size:22px;font-weight:800;letter-spacing:.5px;text-transform:uppercase;line-height:1.2;margin-bottom:6px;}
.setbadge{display:inline-block;padding:4px 10px;border-radius:4px;font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;margin-bottom:8px;}
.exnote{background:var(--sur);border-left:3px solid;border-radius:3px;padding:10px 12px;font-size:12px;color:#888;line-height:1.5;}

.wsec{padding:12px 20px 10px;}
.wlbl{font-size:9px;letter-spacing:4px;color:var(--mut);text-transform:uppercase;margin-bottom:8px;font-weight:600;}
.wrec{background:var(--sur);border:1px solid var(--bdr);border-radius:8px;padding:10px 14px;margin-bottom:8px;}
.wreclbl{font-size:8px;letter-spacing:2px;color:var(--mut);text-transform:uppercase;margin-bottom:2px;font-weight:600;}
.wrecval{font-size:16px;font-weight:700;}
.wactual{display:flex;align-items:center;gap:8px;background:var(--s2);border-radius:8px;padding:10px 14px;}
.wactlbl{font-size:9px;letter-spacing:2px;color:var(--mut);text-transform:uppercase;flex:1;font-weight:600;}
.wactinp{background:transparent;border:none;border-bottom:1px solid var(--m2);color:var(--txt);font-size:16px;font-weight:700;font-family:var(--font);width:130px;text-align:right;outline:none;padding:2px 0;}
.wactinp:focus{border-bottom-color:var(--or);}

.repsec{padding:0 20px 14px;}
.replbl{font-size:9px;letter-spacing:4px;color:var(--mut);text-transform:uppercase;margin-bottom:10px;font-weight:600;}
.reps-row{display:flex;gap:8px;align-items:stretch;}
.rep-full{flex:1;padding:14px 8px;border-radius:8px;border:none;font-size:13px;font-weight:700;letter-spacing:1px;text-transform:uppercase;cursor:pointer;font-family:var(--font);-webkit-tap-highlight-color:transparent;text-align:center;line-height:1.3;}
.rep-full:active{opacity:.75;}
.rep-partial-wrap{display:flex;align-items:center;gap:6px;background:var(--s2);border-radius:8px;padding:10px 12px;flex:1;}
.rp-lbl{font-size:8px;letter-spacing:1px;color:var(--mut);text-transform:uppercase;font-weight:600;white-space:nowrap;}
.rp-inp{background:transparent;border:none;border-bottom:1px solid var(--m2);color:var(--txt);font-size:20px;font-weight:700;font-family:var(--font);width:44px;text-align:center;outline:none;padding:2px 0;}
.rp-inp:focus{border-bottom-color:var(--or);}
.rp-of{font-size:11px;color:var(--mut);white-space:nowrap;font-weight:500;}
.rp-save{background:var(--m2);border:none;border-radius:6px;color:var(--txt);font-size:10px;font-weight:700;letter-spacing:1px;text-transform:uppercase;padding:8px 10px;cursor:pointer;font-family:var(--font);white-space:nowrap;-webkit-tap-highlight-color:transparent;}
.rp-save:active{opacity:.7;}

.dsec{padding:0 20px 14px;}
.dlbl{font-size:9px;letter-spacing:4px;color:var(--mut);text-transform:uppercase;margin-bottom:10px;font-weight:600;}
.dbtns{display:flex;gap:8px;}
.dbtn{flex:1;padding:10px 4px;border-radius:8px;border:1px solid var(--bdr);background:transparent;color:var(--mut);font-size:10px;letter-spacing:.5px;text-transform:uppercase;cursor:pointer;font-family:var(--font);-webkit-tap-highlight-color:transparent;text-align:center;line-height:1.4;}
.dbtn .dn{font-size:22px;font-weight:900;display:block;line-height:1;margin-bottom:3px;}
.dbtn:active{opacity:.7;}

.cbar{position:fixed;bottom:0;left:50%;transform:translateX(-50%);width:100%;max-width:480px;padding:10px 20px calc(var(--sb)+10px);background:linear-gradient(to top,#080808 60%,transparent);}
.cbtn{width:100%;padding:16px;border-radius:8px;font-size:14px;font-weight:700;letter-spacing:2px;text-transform:uppercase;cursor:pointer;font-family:var(--font);border:none;-webkit-tap-highlight-color:transparent;}
.cbtn:active{opacity:.8;}

.sumscr{height:100%;display:flex;flex-direction:column;}
.sumscroll{flex:1;overflow-y:auto;-webkit-overflow-scrolling:touch;padding-bottom:20px;}
.sumscroll::-webkit-scrollbar{display:none;}
.sumhero{padding:28px 20px 16px;text-align:center;}
.sumbig{font-size:72px;font-weight:900;letter-spacing:-2px;line-height:1;}
.sumsub{font-size:9px;letter-spacing:4px;color:var(--mut);text-transform:uppercase;margin-top:6px;font-weight:600;}
.pct-bar-wrap{margin:14px 20px 0;height:6px;background:var(--bdr);border-radius:3px;overflow:hidden;}
.pct-bar-fill{height:100%;border-radius:3px;}
.scard{margin:0 20px 12px;background:var(--sur);border:1px solid var(--bdr);border-radius:8px;padding:16px;}
.sclbl{font-size:9px;letter-spacing:3px;color:var(--mut);text-transform:uppercase;margin-bottom:12px;font-weight:600;}
.sexrow{display:flex;align-items:center;gap:8px;padding:5px 0;border-bottom:1px solid var(--b2);}
.sexrow:last-child{border-bottom:none;}
.sdot{width:8px;height:8px;border-radius:2px;flex-shrink:0;}
.sexname{flex:1;font-size:12px;text-transform:uppercase;letter-spacing:.3px;font-weight:500;}
.sewt{font-size:11px;color:var(--mut);}
.serep{font-size:12px;font-weight:700;margin-left:4px;}
.btn{width:100%;padding:14px;border-radius:8px;font-size:13px;font-weight:700;letter-spacing:2px;text-transform:uppercase;cursor:pointer;font-family:var(--font);margin-bottom:8px;border:1.5px solid;-webkit-tap-highlight-color:transparent;}
.btn:active{opacity:.75;}
.btn-ghost{background:transparent;border-color:var(--m2);color:var(--mut);}
.bwrap{padding:0 20px;}

.calnav{display:flex;align-items:center;justify-content:space-between;padding:16px 20px 8px;}
.calnb{background:none;border:none;color:var(--mut);cursor:pointer;font-size:26px;padding:4px 10px;line-height:1;-webkit-tap-highlight-color:transparent;font-weight:300;}
.calmn{font-size:12px;letter-spacing:3px;color:var(--txt);text-transform:uppercase;font-weight:700;}
.caldow{display:grid;grid-template-columns:repeat(7,1fr);gap:2px;padding:0 20px 6px;}
.caldowl{text-align:center;font-size:10px;color:#3A3A3A;letter-spacing:1px;padding:4px 0;font-weight:600;}
.calgrid{display:grid;grid-template-columns:repeat(7,1fr);gap:3px;padding:0 20px 16px;}
.calcel{aspect-ratio:1;display:flex;flex-direction:column;align-items:center;justify-content:center;border-radius:4px;font-size:12px;font-weight:600;border:1px solid transparent;cursor:default;}
.calcel.hw{cursor:pointer;-webkit-tap-highlight-color:transparent;}
.calcel.hw:active{opacity:.7;}
.calcel.today{border-color:var(--bdr);background:#1A1A1A;color:var(--txt);}
.caldot{width:4px;height:4px;border-radius:50%;margin-top:2px;}
.detcard{margin:0 20px 16px;background:var(--sur);border-radius:8px;padding:16px;border:1px solid var(--bdr);}
.dethead{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:8px;}
.detdate{font-size:9px;letter-spacing:3px;color:var(--mut);text-transform:uppercase;margin-bottom:3px;font-weight:600;}
.dettitle{font-size:20px;font-weight:800;text-transform:uppercase;}
.det-pct{font-size:28px;font-weight:900;}
.det-pct-sub{font-size:8px;letter-spacing:3px;color:var(--mut);text-transform:uppercase;font-weight:600;}
.det-pb{height:4px;background:var(--bdr);border-radius:2px;overflow:hidden;margin:8px 0 12px;}
.det-pbf{height:100%;border-radius:2px;}
.empty{text-align:center;padding:60px 20px;color:#252525;font-size:11px;letter-spacing:3px;text-transform:uppercase;line-height:2.5;font-weight:600;}

@keyframes si{from{opacity:0;transform:translateX(20px);}to{opacity:1;transform:translateX(0);}}
.si{animation:si .18s ease forwards;}
</style>
</head>
<body>
<div id="app"><div style="display:flex;align-items:center;justify-content:center;height:100%;color:#555;font-size:14px;letter-spacing:2px;text-transform:uppercase;">LOADING...</div></div>
<script>

const IL={
  pushup:{a:`<svg viewBox="0 0 110 70" fill="none"><circle cx="90" cy="13" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="90" y1="20" x2="76" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="76" y1="38" x2="16" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="85" y1="28" x2="100" y2="36" stroke="#FF6B35" stroke-width="2"/><line x1="72" y1="28" x2="58" y2="36" stroke="#FF6B35" stroke-width="2"/><line x1="100" y1="36" x2="100" y2="54" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="36" x2="58" y2="54" stroke="#FF6B35" stroke-width="2"/><line x1="16" y1="38" x2="10" y2="54" stroke="#FF6B35" stroke-width="2"/><line x1="28" y1="38" x2="22" y2="54" stroke="#FF6B35" stroke-width="2"/><line x1="6" y1="54" x2="105" y2="54" stroke="#333" stroke-width="1.5"/></svg>`,b:`<svg viewBox="0 0 110 70" fill="none"><circle cx="85" cy="9" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="85" y1="16" x2="70" y2="32" stroke="#FF6B35" stroke-width="2"/><line x1="70" y1="32" x2="16" y2="32" stroke="#FF6B35" stroke-width="2"/><line x1="78" y1="23" x2="98" y2="20" stroke="#FF6B35" stroke-width="2"/><line x1="98" y1="20" x2="98" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="62" y1="23" x2="44" y2="20" stroke="#FF6B35" stroke-width="2"/><line x1="44" y1="20" x2="44" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="16" y1="32" x2="10" y2="54" stroke="#FF6B35" stroke-width="2"/><line x1="28" y1="32" x2="22" y2="54" stroke="#FF6B35" stroke-width="2"/><line x1="6" y1="54" x2="105" y2="54" stroke="#333" stroke-width="1.5"/></svg>`},
  bench:{a:`<svg viewBox="0 0 110 72" fill="none"><rect x="10" y="42" width="90" height="8" rx="2" stroke="#444" stroke-width="1.5"/><rect x="4" y="50" width="9" height="16" rx="1" stroke="#444" stroke-width="1.5"/><rect x="97" y="50" width="9" height="16" rx="1" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="26" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="33" x2="55" y2="42" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="37" x2="28" y2="28" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="37" x2="82" y2="28" stroke="#FF6B35" stroke-width="2"/><line x1="28" y1="28" x2="18" y2="40" stroke="#FF6B35" stroke-width="2"/><line x1="82" y1="28" x2="92" y2="40" stroke="#FF6B35" stroke-width="2"/><line x1="12" y1="40" x2="25" y2="40" stroke="#FF6B35" stroke-width="2.5"/><line x1="85" y1="40" x2="98" y2="40" stroke="#FF6B35" stroke-width="2.5"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><rect x="10" y="42" width="90" height="8" rx="2" stroke="#444" stroke-width="1.5"/><rect x="4" y="50" width="9" height="16" rx="1" stroke="#444" stroke-width="1.5"/><rect x="97" y="50" width="9" height="16" rx="1" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="26" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="33" x2="55" y2="42" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="37" x2="22" y2="20" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="37" x2="88" y2="20" stroke="#FF6B35" stroke-width="2"/><line x1="22" y1="20" x2="12" y2="20" stroke="#FF6B35" stroke-width="2.5"/><line x1="88" y1="20" x2="98" y2="20" stroke="#FF6B35" stroke-width="2.5"/></svg>`},
  chestpress:{a:`<svg viewBox="0 0 110 72" fill="none"><rect x="46" y="10" width="18" height="52" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="28" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="35" x2="55" y2="50" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="42" x2="30" y2="36" stroke="#FF6B35" stroke-width="2"/><line x1="30" y1="36" x2="20" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="42" x2="80" y2="36" stroke="#FF6B35" stroke-width="2"/><line x1="80" y1="36" x2="90" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="50" x2="46" y2="64" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="50" x2="64" y2="64" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><rect x="46" y="10" width="18" height="52" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="28" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="35" x2="55" y2="50" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="42" x2="18" y2="42" stroke="#FF6B35" stroke-width="2"/><line x1="18" y1="42" x2="12" y2="42" stroke="#FF6B35" stroke-width="2.5"/><line x1="55" y1="42" x2="92" y2="42" stroke="#FF6B35" stroke-width="2"/><line x1="92" y1="42" x2="98" y2="42" stroke="#FF6B35" stroke-width="2.5"/><line x1="55" y1="50" x2="46" y2="64" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="50" x2="64" y2="64" stroke="#FF6B35" stroke-width="2"/></svg>`},
  fly:{a:`<svg viewBox="0 0 110 70" fill="none"><rect x="10" y="38" width="90" height="7" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="24" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="31" x2="55" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="34" x2="24" y2="42" stroke="#FF6B35" stroke-width="2"/><line x1="24" y1="42" x2="12" y2="46" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="34" x2="86" y2="42" stroke="#FF6B35" stroke-width="2"/><line x1="86" y1="42" x2="98" y2="46" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 70" fill="none"><rect x="10" y="38" width="90" height="7" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="24" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="31" x2="55" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="34" x2="24" y2="26" stroke="#FF6B35" stroke-width="2"/><line x1="24" y1="26" x2="12" y2="24" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="34" x2="86" y2="26" stroke="#FF6B35" stroke-width="2"/><line x1="86" y1="26" x2="98" y2="24" stroke="#FF6B35" stroke-width="2"/></svg>`},
  hammer:{a:`<svg viewBox="0 0 110 72" fill="none"><circle cx="55" cy="10" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="17" x2="55" y2="36" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="36" x2="38" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="36" x2="72" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="26" x2="36" y2="30" stroke="#FF6B35" stroke-width="2"/><line x1="36" y1="30" x2="34" y2="54" stroke="#FF6B35" stroke-width="2"/><rect x="27" y="53" width="14" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/><line x1="55" y1="26" x2="74" y2="30" stroke="#FF6B35" stroke-width="2"/><line x1="74" y1="30" x2="76" y2="54" stroke="#FF6B35" stroke-width="2"/><rect x="69" y="53" width="14" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><circle cx="55" cy="10" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="17" x2="55" y2="36" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="36" x2="38" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="36" x2="72" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="26" x2="28" y2="20" stroke="#FF6B35" stroke-width="2"/><line x1="28" y1="20" x2="22" y2="30" stroke="#FF6B35" stroke-width="2"/><rect x="15" y="28" width="14" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/><line x1="55" y1="26" x2="82" y2="20" stroke="#FF6B35" stroke-width="2"/><line x1="82" y1="20" x2="88" y2="30" stroke="#FF6B35" stroke-width="2"/><rect x="81" y="28" width="14" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/></svg>`},
  cablecurl:{a:`<svg viewBox="0 0 110 72" fill="none"><rect x="5" y="8" width="13" height="54" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="58" cy="12" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="19" x2="58" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="38" x2="42" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="38" x2="74" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="28" x2="38" y2="34" stroke="#FF6B35" stroke-width="2"/><line x1="38" y1="34" x2="36" y2="52" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="28" x2="78" y2="34" stroke="#FF6B35" stroke-width="2"/><line x1="78" y1="34" x2="80" y2="52" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><rect x="5" y="8" width="13" height="54" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="58" cy="12" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="19" x2="58" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="38" x2="42" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="38" x2="74" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="27" x2="30" y2="22" stroke="#FF6B35" stroke-width="2"/><line x1="30" y1="22" x2="24" y2="32" stroke="#FF6B35" stroke-width="2"/><line x1="58" y1="27" x2="86" y2="22" stroke="#FF6B35" stroke-width="2"/><line x1="86" y1="22" x2="92" y2="32" stroke="#FF6B35" stroke-width="2"/></svg>`},
  incline:{a:`<svg viewBox="0 0 110 72" fill="none"><line x1="18" y1="68" x2="90" y2="28" stroke="#444" stroke-width="2" stroke-linecap="round"/><line x1="18" y1="58" x2="18" y2="68" stroke="#444" stroke-width="2"/><circle cx="76" cy="17" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="76" y1="24" x2="68" y2="40" stroke="#FF6B35" stroke-width="2"/><line x1="68" y1="40" x2="54" y2="54" stroke="#FF6B35" stroke-width="2"/><line x1="68" y1="32" x2="84" y2="28" stroke="#FF6B35" stroke-width="2"/><line x1="84" y1="28" x2="88" y2="46" stroke="#FF6B35" stroke-width="2"/><rect x="82" y="46" width="13" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/><line x1="68" y1="32" x2="52" y2="30" stroke="#FF6B35" stroke-width="2"/><line x1="52" y1="30" x2="48" y2="48" stroke="#FF6B35" stroke-width="2"/><rect x="42" y="48" width="13" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><line x1="18" y1="68" x2="90" y2="28" stroke="#444" stroke-width="2" stroke-linecap="round"/><line x1="18" y1="58" x2="18" y2="68" stroke="#444" stroke-width="2"/><circle cx="76" cy="17" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="76" y1="24" x2="68" y2="40" stroke="#FF6B35" stroke-width="2"/><line x1="68" y1="40" x2="54" y2="54" stroke="#FF6B35" stroke-width="2"/><line x1="68" y1="32" x2="90" y2="22" stroke="#FF6B35" stroke-width="2"/><line x1="90" y1="22" x2="97" y2="30" stroke="#FF6B35" stroke-width="2"/><rect x="91" y="29" width="13" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/><line x1="68" y1="32" x2="46" y2="22" stroke="#FF6B35" stroke-width="2"/><line x1="46" y1="22" x2="38" y2="30" stroke="#FF6B35" stroke-width="2"/><rect x="32" y="29" width="13" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/></svg>`},
  ovcable:{a:`<svg viewBox="0 0 110 72" fill="none"><rect x="90" y="5" width="13" height="58" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="50" cy="12" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="19" x2="50" y2="37" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="37" x2="36" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="37" x2="64" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="26" x2="68" y2="18" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="26" x2="32" y2="20" stroke="#FF6B35" stroke-width="2"/><line x1="32" y1="20" x2="24" y2="32" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><rect x="90" y="5" width="13" height="58" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="50" cy="16" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="23" x2="50" y2="40" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="40" x2="36" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="40" x2="64" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="29" x2="72" y2="10" stroke="#FF6B35" stroke-width="2"/><line x1="50" y1="29" x2="28" y2="10" stroke="#FF6B35" stroke-width="2"/></svg>`},
  pushdown:{a:`<svg viewBox="0 0 110 72" fill="none"><rect x="46" y="4" width="18" height="20" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="13" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="20" x2="55" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="38" x2="40" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="38" x2="70" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="30" x2="36" y2="30" stroke="#FF6B35" stroke-width="2"/><line x1="36" y1="30" x2="34" y2="56" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="30" x2="74" y2="30" stroke="#FF6B35" stroke-width="2"/><line x1="74" y1="30" x2="76" y2="56" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><rect x="46" y="4" width="18" height="20" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="13" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="20" x2="55" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="38" x2="40" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="38" x2="70" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="28" x2="28" y2="22" stroke="#FF6B35" stroke-width="2"/><line x1="28" y1="22" x2="24" y2="34" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="28" x2="82" y2="22" stroke="#FF6B35" stroke-width="2"/><line x1="82" y1="22" x2="86" y2="34" stroke="#FF6B35" stroke-width="2"/></svg>`},
  soloext:{a:`<svg viewBox="0 0 110 72" fill="none"><circle cx="55" cy="10" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="17" x2="55" y2="36" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="36" x2="40" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="36" x2="70" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="25" x2="72" y2="21" stroke="#FF6B35" stroke-width="2"/><line x1="72" y1="21" x2="76" y2="44" stroke="#FF6B35" stroke-width="2"/><rect x="70" y="44" width="13" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/><line x1="55" y1="25" x2="38" y2="29" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><circle cx="55" cy="10" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="17" x2="55" y2="36" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="36" x2="40" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="36" x2="70" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="25" x2="78" y2="8" stroke="#FF6B35" stroke-width="2"/><rect x="72" y="4" width="13" height="6" rx="1" stroke="#FF6B35" stroke-width="1.5"/><line x1="55" y1="25" x2="38" y2="29" stroke="#FF6B35" stroke-width="2"/></svg>`},
  latpull:{a:`<svg viewBox="0 0 110 72" fill="none"><rect x="44" y="3" width="22" height="14" rx="2" stroke="#444" stroke-width="1.5"/><line x1="16" y1="26" x2="94" y2="26" stroke="#FF6B35" stroke-width="2.5" stroke-linecap="round"/><circle cx="55" cy="36" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="43" x2="55" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="48" x2="36" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="36" y1="44" x2="24" y2="26" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="48" x2="74" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="74" y1="44" x2="86" y2="26" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><rect x="44" y="3" width="22" height="14" rx="2" stroke="#444" stroke-width="1.5"/><line x1="16" y1="26" x2="94" y2="26" stroke="#FF6B35" stroke-width="2.5" stroke-linecap="round"/><circle cx="55" cy="36" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="43" x2="55" y2="58" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="48" x2="36" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="36" y1="44" x2="22" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="22" y1="44" x2="20" y2="26" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="48" x2="74" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="74" y1="44" x2="88" y2="44" stroke="#FF6B35" stroke-width="2"/><line x1="88" y1="44" x2="90" y2="26" stroke="#FF6B35" stroke-width="2"/></svg>`},
  row:{a:`<svg viewBox="0 0 110 72" fill="none"><rect x="4" y="20" width="15" height="36" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="66" cy="20" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="27" x2="66" y2="42" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="42" x2="80" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="42" x2="50" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="34" x2="46" y2="38" stroke="#FF6B35" stroke-width="2"/><line x1="46" y1="38" x2="36" y2="40" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="34" x2="84" y2="37" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><rect x="4" y="20" width="15" height="36" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="66" cy="20" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="27" x2="66" y2="42" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="42" x2="80" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="42" x2="50" y2="60" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="34" x2="40" y2="28" stroke="#FF6B35" stroke-width="2"/><line x1="40" y1="28" x2="32" y2="40" stroke="#FF6B35" stroke-width="2"/><line x1="66" y1="34" x2="88" y2="28" stroke="#FF6B35" stroke-width="2"/><line x1="88" y1="28" x2="96" y2="38" stroke="#FF6B35" stroke-width="2"/></svg>`},
  reardelt:{a:`<svg viewBox="0 0 110 72" fill="none"><rect x="44" y="6" width="22" height="30" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="22" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="29" x2="55" y2="46" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="46" x2="40" y2="64" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="46" x2="70" y2="64" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="37" x2="28" y2="46" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="37" x2="82" y2="46" stroke="#FF6B35" stroke-width="2"/></svg>`,b:`<svg viewBox="0 0 110 72" fill="none"><rect x="44" y="6" width="22" height="30" rx="2" stroke="#444" stroke-width="1.5"/><circle cx="55" cy="22" r="7" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="29" x2="55" y2="46" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="46" x2="40" y2="64" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="46" x2="70" y2="64" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="37" x2="12" y2="28" stroke="#FF6B35" stroke-width="2"/><line x1="55" y1="37" x2="98" y2="28" stroke="#FF6B35" stroke-width="2"/></svg>`}
};
const ILABS={pushup:["DOWN","UP"],bench:["BOTTOM","PRESS"],chestpress:["ARMS IN","PRESS"],fly:["OPEN","SQUEEZE"],hammer:["HANG","CURL"],cablecurl:["EXTEND","CURL"],incline:["HANG","CURL"],ovcable:["BENT","EXTEND"],pushdown:["START","PUSH"],soloext:["LOWERED","EXTEND"],latpull:["ARMS UP","PULL"],row:["REACH","ROW"],reardelt:["NEUTRAL","FLY"]};

const DC={1:"#4ECDC4",2:"#FFD166",3:"#FF6B35"};
const DL={1:"Standard",2:"Tough",3:"Brutal"};
const WCOLOR={tricep:"#FF6B35",back:"#4ECDC4"};
const WLABEL={tricep:"Tricep Day",back:"Back Day"};

const EXLIST={
  tricep:[
    {id:"pu",name:"Push-Ups",sec:"CHEST",sets:1,reps:25,rec:"Bodyweight",wt:"BW",note:"Warm-up & pre-fatigue. Full range, chest to floor.",ill:"pushup"},
    {id:"dbb",name:"Flat DB Bench Press",sec:"CHEST",sets:3,reps:10,rec:"45 lbs each hand",wt:"45 lbs each",note:"2-sec descent. Full stretch at bottom. Drive up explosively.",ill:"bench"},
    {id:"cpm",name:"Chest Press Machine",sec:"CHEST",sets:3,reps:12,rec:"Moderate — near failure",wt:"Moderate",note:"Fixed path. Push to near failure. Last 2 reps = grind.",ill:"chestpress"},
    {id:"fly",name:"Chest Fly Machine",sec:"CHEST",sets:3,reps:12,rec:"Moderate",wt:"Moderate",note:"Full squeeze at center. Controlled return.",ill:"fly"},
    {id:"ham",name:"Hammer Curls",sec:"BICEPS",sets:3,reps:10,rec:"30 lbs each arm",wt:"30 lbs each",note:"Elbow pinned to side. Slow controlled descent.",ill:"hammer"},
    {id:"cbc",name:"Cable Curl — Straight Bar",sec:"BICEPS",sets:3,reps:10,rec:"Moderate",wt:"Moderate",note:"Strict form. No swinging. Peak contraction at top.",ill:"cablecurl"},
    {id:"inc",name:"Incline DB Curl",sec:"BICEPS",sets:3,reps:10,rec:"20–25 lbs each",wt:"22 lbs each",note:"Bench at 45°. Arms hang behind you. Full stretch.",ill:"incline"},
    {id:"oce",name:"Overhead Cable Extension",sec:"TRICEPS",sets:3,reps:10,rec:"Moderate",wt:"Moderate",note:"Facing away. Elbows forward. Long head emphasis.",ill:"ovcable"},
    {id:"rpd",name:"Tricep Rope Pushdown",sec:"TRICEPS",sets:3,reps:10,rec:"Moderate",wt:"Moderate",note:"Elbows locked. Split rope outward at bottom.",ill:"pushdown"},
    {id:"sao",name:"Single-Arm DB Overhead Ext.",sec:"TRICEPS",sets:3,reps:10,rec:"20–25 lbs each arm",wt:"22 lbs each",note:"Seated. Lower slowly behind head. One arm at a time.",ill:"soloext"},
    {id:"puf",name:"Final Push-Ups",sec:"FINISHER",sets:1,reps:25,rec:"Bodyweight",wt:"BW",note:"Hit 100 total push-ups for the session.",ill:"pushup"},
  ],
  back:[
    {id:"pub",name:"Push-Ups",sec:"CHEST",sets:1,reps:25,rec:"Bodyweight",wt:"BW",note:"Warm-up & pre-fatigue. Full range, chest to floor.",ill:"pushup"},
    {id:"dbbb",name:"Flat DB Bench Press",sec:"CHEST",sets:3,reps:10,rec:"45 lbs each hand",wt:"45 lbs each",note:"2-sec descent. Full stretch at bottom.",ill:"bench"},
    {id:"cpmb",name:"Chest Press Machine",sec:"CHEST",sets:3,reps:12,rec:"Moderate — near failure",wt:"Moderate",note:"Push to near failure. Last 2 reps = grind.",ill:"chestpress"},
    {id:"flyb",name:"Chest Fly Machine",sec:"CHEST",sets:3,reps:12,rec:"Moderate",wt:"Moderate",note:"Full squeeze at center. Controlled return.",ill:"fly"},
    {id:"hamb",name:"Hammer Curls",sec:"BICEPS",sets:3,reps:10,rec:"30 lbs each arm",wt:"30 lbs each",note:"Elbow pinned to side. Slow controlled descent.",ill:"hammer"},
    {id:"cbcb",name:"Cable Curl — Straight Bar",sec:"BICEPS",sets:3,reps:10,rec:"Moderate",wt:"Moderate",note:"Strict form. Peak contraction at top.",ill:"cablecurl"},
    {id:"incb",name:"Incline DB Curl",sec:"BICEPS",sets:3,reps:10,rec:"20–25 lbs each",wt:"22 lbs each",note:"Bench at 45°. Arms hang behind you. Full stretch.",ill:"incline"},
    {id:"lat",name:"Lat Pulldown",sec:"BACK",sets:3,reps:10,rec:"70–80 lbs",wt:"75 lbs",note:"Wide grip. Pull to upper chest. Slow controlled return.",ill:"latpull"},
    {id:"row",name:"Seated Row Machine",sec:"BACK",sets:3,reps:10,rec:"60–70 lbs",wt:"65 lbs",note:"Squeeze shoulder blades at peak. Builds thickness.",ill:"row"},
    {id:"rdt",name:"Rear Deltoid Machine",sec:"BACK",sets:3,reps:12,rec:"40–50 lbs",wt:"45 lbs",note:"Arms wide. Pull outward. Critical for shoulder health.",ill:"reardelt"},
    {id:"pufb",name:"Final Push-Ups",sec:"FINISHER",sets:1,reps:25,rec:"Bodyweight",wt:"BW",note:"Hit 100 total push-ups for the session.",ill:"pushup"},
  ]
};

function buildSlides(type){
  const out=[];
  EXLIST[type].forEach(ex=>{
    for(let s=1;s<=ex.sets;s++){
      out.push({...ex,setNum:s,totalSets:ex.sets});
    }
  });
  return out;
}

let S={screen:"home",tab:"home",wtype:null,slides:[],idx:0,setData:{},sdiff:null,hist:{},selDay:null,hy:new Date().getFullYear(),hm:new Date().getMonth()};

function load(){try{const r=localStorage.getItem("gym_v5");if(r)S.hist=JSON.parse(r);}catch(e){}}
function save(){try{localStorage.setItem("gym_v5",JSON.stringify(S.hist));}catch(e){}}
function dkey(d){const t=d||new Date();return`${t.getFullYear()}-${String(t.getMonth()+1).padStart(2,"0")}-${String(t.getDate()).padStart(2,"0")}`;}
function todayStr(){return new Date().toLocaleDateString("en-US",{weekday:"long",month:"long",day:"numeric",year:"numeric"});}
function pctColor(p){return p>=90?DC[1]:p>=70?DC[2]:DC[3];}

function calcPct(setData,slides){
  let total=0,done=0;
  slides.forEach(sl=>{
    total+=sl.reps;
    const sd=(setData[sl.id]||{})[sl.setNum];
    if(sd){if(sd.done)done+=sl.reps;else if(sd.partial>0)done+=Math.min(sd.partial,sl.reps);}
  });
  return total>0?Math.round((done/total)*100):0;
}

function mk(tag,cls,txt){const e=document.createElement(tag);if(cls)e.className=cls;if(txt!=null)e.textContent=txt;return e;}

function render(){
  const app=document.getElementById("app");app.innerHTML="";
  try{
    if(S.screen==="workout")app.appendChild(setScreen());
    else if(S.screen==="summary")app.appendChild(sumScreen());
    else app.appendChild(mainScreen());
  }catch(err){
    app.innerHTML=`<div style="padding:40px 20px;color:#FF6B35;font-size:13px;">Error: ${err.message}</div>`;
  }
}

function mainScreen(){
  const w=mk("div","screen");
  const h=mk("div","hdr");
  h.appendChild(mk("div","logo","WORKOUT TRACKER"));
  h.appendChild(mk("div","htitle","DAVID'S GYM"));
  h.appendChild(mk("div","hdate",todayStr()));
  const nav=mk("div","nav");
  const t1=mk("button","nb"+(S.tab==="home"?" on":""),"TRAIN");t1.onclick=()=>{S.tab="home";render();};
  const t2=mk("button","nb"+(S.tab==="history"?" on":""),"HISTORY");t2.onclick=()=>{S.tab="history";render();};
  nav.append(t1,t2);h.appendChild(nav);w.appendChild(h);
  const sc=mk("div","scroll");
  S.tab==="home"?homeTab(sc):histTab(sc);
  w.appendChild(sc);return w;
}

function homeTab(sc){
  const s=mk("div","sec");
  s.appendChild(mk("div","slbl","SELECT TODAY'S WORKOUT"));
  [{k:"tricep",sub:"CHEST + BICEPS + TRICEPS",meta:"34 sets · ~100 push-ups"},{k:"back",sub:"CHEST + BICEPS + BACK",meta:"34 sets · ~100 push-ups"}].forEach(({k,sub,meta})=>{
    const c=mk("div","dcard");
    c.style.cssText+=`;border-color:${WCOLOR[k]}30;border-left-color:${WCOLOR[k]};`;
    c.appendChild(mk("div","dsub",sub));
    const t=mk("div","dtitle",WLABEL[k]);t.style.color=WCOLOR[k];c.appendChild(t);
    c.appendChild(mk("div","dmeta",meta));
    c.onclick=()=>startWO(k);s.appendChild(c);
  });
  const kb=mk("div","kbox");kb.appendChild(mk("div","klbl","DIFFICULTY KEY"));
  [1,2,3].forEach(l=>{
    const r=mk("div","krow");
    const d=mk("div","kdot",String(l));d.style.cssText=`background:${DC[l]}20;border:1px solid ${DC[l]};color:${DC[l]};`;
    r.append(d,mk("div","ktext",DL[l]));kb.appendChild(r);
  });
  s.appendChild(kb);sc.appendChild(s);
}

function setScreen(){
  const sl=S.slides[S.idx];const c=WCOLOR[S.wtype];
  const ill=IL[sl.ill]||{a:"",b:""};const labs=ILABS[sl.ill]||["START","END"];
  const sd=(S.setData[sl.id]||{})[sl.setNum]||{};
  const wrap=mk("div","setscr si");

  const hdr=mk("div","sethdr");
  const hr=mk("div","setrow");
  const bb=mk("button","bbtn","‹");bb.onclick=()=>{if(S.idx>0){S.idx--;render();}else{S.screen="home";S.tab="home";render();}};
  const sl2=mk("div","seclbl",sl.sec);sl2.style.color=c;
  const cnt=mk("div","slidecnt",`${S.idx+1} / ${S.slides.length}`);
  hr.append(bb,sl2,cnt);hdr.appendChild(hr);
  const pb=mk("div","pbwrap");const pf=mk("div","pbfill");
  pf.style.cssText=`width:${(S.idx/S.slides.length)*100}%;background:${c};`;
  pb.appendChild(pf);hdr.appendChild(pb);wrap.appendChild(hdr);

  const sc=mk("div","setscroll");

  // Illustrations
  const iw=mk("div","illwrap");
  [["a",labs[0]],["b",labs[1]]].forEach(([pos,lbl])=>{
    const box=mk("div","illbox");
    const lb=mk("div","illlbl",lbl);lb.style.color=c;box.appendChild(lb);
    const sv=document.createElement("div");sv.innerHTML=ill[pos]||"";box.appendChild(sv);
    iw.appendChild(box);
  });
  sc.appendChild(iw);

  // Name + badge
  const info=mk("div","exinfo");
  const nm=mk("div","exname",sl.name);nm.style.color=c;info.appendChild(nm);
  const badge=mk("div","setbadge");
  badge.textContent=sl.totalSets>1?`SET ${sl.setNum} OF ${sl.totalSets}  ·  ${sl.reps} REPS`:`${sl.reps} REPS`;
  badge.style.cssText=`background:${c}18;color:${c};border:1px solid ${c}40;`;
  info.appendChild(badge);
  const nb=mk("div","exnote",sl.note);nb.style.borderLeftColor=c;info.appendChild(nb);
  sc.appendChild(info);

  // Weight
  const ws=mk("div","wsec");
  ws.appendChild(mk("div","wlbl","WEIGHT"));
  const wrec=mk("div","wrec");
  wrec.appendChild(mk("div","wreclbl","RECOMMENDED"));
  const rv=mk("div","wrecval",sl.rec);rv.style.color=c;wrec.appendChild(rv);
  ws.appendChild(wrec);
  const wa=mk("div","wactual");
  wa.appendChild(mk("div","wactlbl","USED TODAY"));
  const ai=document.createElement("input");
  ai.className="wactinp";ai.type="text";ai.value=sd.weight||sl.wt;ai.style.color=c;
  ai.oninput=e=>{esd(sl.id,sl.setNum);S.setData[sl.id][sl.setNum].weight=e.target.value;};
  wa.appendChild(ai);ws.appendChild(wa);sc.appendChild(ws);

  // Reps
  const rs=mk("div","repsec");
  rs.appendChild(mk("div","replbl","LOG YOUR REPS"));
  const rrow=mk("div","reps-row");
  const isDone=!!sd.done;
  const fb=mk("button","rep-full",isDone?`✓ ${sl.reps} / ${sl.reps}`:`FULL ${sl.reps}`);
  fb.style.cssText=isDone?`background:${c};color:#080808;`:`background:${c}20;color:${c};border:1px solid ${c}40;`;
  fb.onclick=()=>{esd(sl.id,sl.setNum);const sd2=S.setData[sl.id][sl.setNum];sd2.done=true;sd2.partial=sl.reps;sd2.weight=ai.value||sl.wt;advance();};
  rrow.appendChild(fb);
  const pw=mk("div","rep-partial-wrap");
  pw.appendChild(mk("div","rp-lbl","PARTIAL"));
  const pi=document.createElement("input");
  pi.className="rp-inp";pi.type="number";pi.min="0";pi.max=String(sl.reps);pi.placeholder="0";pi.style.color=c;pi.style.borderBottomColor=c+"60";
  if(sd.partial>0&&!sd.done)pi.value=String(sd.partial);
  const ofl=mk("div","rp-of",`/ ${sl.reps}`);
  const sb2=mk("button","rp-save","LOG");
  sb2.onclick=()=>{const v=parseInt(pi.value)||0;esd(sl.id,sl.setNum);const sd2=S.setData[sl.id][sl.setNum];sd2.done=false;sd2.partial=v;sd2.weight=ai.value||sl.wt;advance();};
  pw.append(pi,ofl,sb2);rrow.appendChild(pw);
  rs.appendChild(rrow);sc.appendChild(rs);

  // Difficulty
  const ds=mk("div","dsec");
  ds.appendChild(mk("div","dlbl","DIFFICULTY"));
  const dr=mk("div","dbtns");
  [1,2,3].forEach(l=>{
    const db=mk("div","dbtn");const on=sd.difficulty===l;
    db.style.cssText=`border-color:${on?DC[l]:"#1E1E1E"};background:${on?DC[l]+"20":"transparent"};color:${on?DC[l]:"#444"};`;
    const dn=mk("span","dn",String(l));dn.style.color=on?DC[l]:"#2A2A2A";db.appendChild(dn);
    db.appendChild(document.createTextNode(DL[l]));
    db.onclick=()=>{esd(sl.id,sl.setNum);S.setData[sl.id][sl.setNum].difficulty=l;render();};
    dr.appendChild(db);
  });
  ds.appendChild(dr);sc.appendChild(ds);
  wrap.appendChild(sc);

  // Skip button
  const bar=mk("div","cbar");
  const skipBtn=mk("button","cbtn","SKIP  →");
  skipBtn.style.cssText=`background:var(--m2);color:var(--mut);`;
  skipBtn.onclick=()=>{esd(sl.id,sl.setNum);S.setData[sl.id][sl.setNum].weight=ai.value||sl.wt;advance();};
  bar.appendChild(skipBtn);wrap.appendChild(bar);
  return wrap;
}

function esd(id,sn){if(!S.setData[id])S.setData[id]={};if(!S.setData[id][sn])S.setData[id][sn]={done:false,partial:0,weight:"",difficulty:null};}

function advance(){if(S.idx>=S.slides.length-1)finishWO();else{S.idx++;render();}}

function finishWO(){
  const k=dkey();const pct=calcPct(S.setData,S.slides);
  const exSum={};
  EXLIST[S.wtype].forEach(ex=>{
    let doneReps=0,totalReps=ex.sets*ex.reps,weight="",diff=null;
    for(let s=1;s<=ex.sets;s++){
      const sd=(S.setData[ex.id]||{})[s]||{};
      if(sd.done)doneReps+=ex.reps;else if(sd.partial>0)doneReps+=Math.min(sd.partial,ex.reps);
      if(sd.weight)weight=sd.weight;
      if(sd.difficulty&&(!diff||sd.difficulty>diff))diff=sd.difficulty;
    }
    exSum[ex.id]={name:ex.name,doneReps,totalReps,weight:weight||ex.wt,difficulty:diff};
  });
  S.hist[k]={type:S.wtype,label:WLABEL[S.wtype],pct,difficulty:S.sdiff,exercises:exSum,timestamp:new Date().toISOString()};
  save();S.screen="summary";render();
}

function sumScreen(){
  const entry=S.hist[dkey()];const c=WCOLOR[S.wtype]||"#FF6B35";const pct=entry?.pct||0;const pc=pctColor(pct);
  const wrap=mk("div","sumscr");
  const h=mk("div","hdr");
  h.appendChild(mk("div","logo","SESSION COMPLETE"));
  const ht=mk("div","htitle","WORKOUT DONE");ht.style.color=c;h.appendChild(ht);
  h.appendChild(mk("div","hdate",todayStr()));wrap.appendChild(h);
  const sc=mk("div","sumscroll");
  const hero=mk("div","sumhero");
  const bn=mk("div","sumbig",`${pct}%`);bn.style.color=pc;hero.appendChild(bn);
  hero.appendChild(mk("div","sumsub","WORKOUT COMPLETION"));
  sc.appendChild(hero);
  const pbw=mk("div","pct-bar-wrap");const pbf=mk("div","pct-bar-fill");pbf.style.cssText=`width:${pct}%;background:${pc};`;pbw.appendChild(pbf);sc.appendChild(pbw);

  const scd=mk("div","scard");scd.appendChild(mk("div","sclbl","HOW WAS THE SESSION?"));
  const dr=mk("div","dbtns");
  [1,2,3].forEach(l=>{
    const db=mk("div","dbtn");const on=(S.sdiff||entry?.difficulty)===l;
    db.style.cssText=`border-color:${on?DC[l]:"#1E1E1E"};background:${on?DC[l]+"20":"transparent"};color:${on?DC[l]:"#444"};`;
    const dn=mk("span","dn",String(l));dn.style.color=on?DC[l]:"#2A2A2A";db.appendChild(dn);
    db.appendChild(document.createTextNode(DL[l]));
    db.onclick=()=>{S.sdiff=l;S.hist[dkey()]={...S.hist[dkey()],difficulty:l};save();render();};
    dr.appendChild(db);
  });
  scd.appendChild(dr);sc.appendChild(scd);

  const ec=mk("div","scard");ec.appendChild(mk("div","sclbl","BREAKDOWN"));
  Object.entries(entry?.exercises||{}).forEach(([id,ex])=>{
    const r=mk("div","sexrow");const full=ex.doneReps>=ex.totalReps;
    const dot=mk("div","sdot");dot.style.background=full?c:(ex.doneReps>0?DC[2]:"#333");r.appendChild(dot);
    const nm=mk("div","sexname",ex.name);nm.style.color=ex.doneReps>0?"#F0EDE8":"#444";r.appendChild(nm);
    if(ex.weight&&ex.weight!=="BW")r.appendChild(mk("div","sewt",ex.weight));
    const rp=mk("div","serep",`${ex.doneReps}/${ex.totalReps}`);rp.style.color=full?c:(ex.doneReps>0?DC[2]:"#444");r.appendChild(rp);
    ec.appendChild(r);
  });
  sc.appendChild(ec);

  const bw=mk("div","bwrap");
  const h1=mk("button","btn","VIEW HISTORY");h1.style.cssText=`background:${c};border-color:${c};color:#080808;`;h1.onclick=()=>{S.screen="home";S.tab="history";render();};
  const h2=mk("button","btn btn-ghost","BACK TO HOME");h2.onclick=()=>{S.screen="home";S.tab="home";render();};
  bw.append(h1,h2);sc.appendChild(bw);wrap.appendChild(sc);return wrap;
}

function histTab(sc){
  const cn=mk("div","calnav");
  const pb=mk("button","calnb","‹");pb.onclick=()=>{const d=new Date(S.hy,S.hm-1,1);S.hy=d.getFullYear();S.hm=d.getMonth();S.selDay=null;render();};
  const nb=mk("button","calnb","›");nb.onclick=()=>{const d=new Date(S.hy,S.hm+1,1);S.hy=d.getFullYear();S.hm=d.getMonth();S.selDay=null;render();};
  const mn=mk("div","calmn",new Date(S.hy,S.hm,1).toLocaleString("default",{month:"long",year:"numeric"}).toUpperCase());
  cn.append(pb,mn,nb);sc.appendChild(cn);
  const dow=mk("div","caldow");["S","M","T","W","T","F","S"].forEach(d=>dow.appendChild(mk("div","caldowl",d)));sc.appendChild(dow);
  const grid=mk("div","calgrid");
  const days=new Date(S.hy,S.hm+1,0).getDate();const first=new Date(S.hy,S.hm,1).getDay();
  const td=new Date();
  for(let i=0;i<first;i++)grid.appendChild(mk("div","calcel"));
  for(let d=1;d<=days;d++){
    const k=`${S.hy}-${String(S.hm+1).padStart(2,"0")}-${String(d).padStart(2,"0")}`;
    const e=S.hist[k];const isTD=td.getFullYear()===S.hy&&td.getMonth()===S.hm&&td.getDate()===d;
    const isSel=S.selDay===k;
    const cell=mk("div","calcel"+(e?" hw":"")+(isTD?" today":""));
    if(e){const ec=WCOLOR[e.type]||"#FF6B35";cell.style.background=isSel?ec+"50":ec+"20";cell.style.color=ec;if(isSel)cell.style.borderColor=ec;}
    cell.appendChild(mk("span","",String(d)));
    if(e){const dot=mk("div","caldot");dot.style.background=WCOLOR[e.type]||"#FF6B35";cell.appendChild(dot);}
    if(e)cell.onclick=()=>{S.selDay=S.selDay===k?null:k;render();};
    grid.appendChild(cell);
  }
  sc.appendChild(grid);
  if(S.selDay&&S.hist[S.selDay]){
    const e=S.hist[S.selDay];const ec=WCOLOR[e.type]||"#FF6B35";const pc=pctColor(e.pct||0);
    const card=mk("div","detcard");card.style.borderColor=ec+"40";
    const dh=mk("div","dethead");const dl=mk("div");
    const pts=S.selDay.split("-");
    dl.appendChild(mk("div","detdate",new Date(parseInt(pts[0]),parseInt(pts[1])-1,parseInt(pts[2])).toLocaleDateString("en-US",{weekday:"long",month:"short",day:"numeric"})));
    const dt=mk("div","dettitle",e.label);dt.style.color=ec;dl.appendChild(dt);dh.appendChild(dl);
    const pr=mk("div","");const pn=mk("div","det-pct",`${e.pct||0}%`);pn.style.color=pc;pr.appendChild(pn);pr.appendChild(mk("div","det-pct-sub","COMPLETION"));dh.appendChild(pr);
    card.appendChild(dh);
    const dpb=mk("div","det-pb");const dpbf=mk("div","det-pbf");dpbf.style.cssText=`width:${e.pct||0}%;background:${pc};`;dpb.appendChild(dpbf);card.appendChild(dpb);
    if(e.difficulty){const db=mk("div","");db.style.cssText=`font-size:9px;letter-spacing:2px;text-transform:uppercase;padding:3px 9px;border-radius:4px;border:1px solid ${DC[e.difficulty]};background:${DC[e.difficulty]}20;color:${DC[e.difficulty]};display:inline-block;margin-bottom:10px;font-weight:700;`;db.textContent=`${e.difficulty} · ${DL[e.difficulty]}`;card.appendChild(db);}
    Object.entries(e.exercises||{}).forEach(([id,ex])=>{
      const r=mk("div","sexrow");const full=ex.doneReps>=ex.totalReps;
      const dot=mk("div","sdot");dot.style.background=full?ec:(ex.doneReps>0?DC[2]:"#333");r.appendChild(dot);
      const nm=mk("div","sexname",ex.name);nm.style.color=ex.doneReps>0?"#F0EDE8":"#444";r.appendChild(nm);
      if(ex.weight&&ex.weight!=="BW")r.appendChild(mk("div","sewt",ex.weight));
      const rp=mk("div","serep",`${ex.doneReps}/${ex.totalReps}`);rp.style.color=full?ec:(ex.doneReps>0?DC[2]:"#444");r.appendChild(rp);
      card.appendChild(r);
    });
    sc.appendChild(card);
  }
  if(!Object.keys(S.hist).length)sc.appendChild(mk("div","empty","NO WORKOUTS LOGGED YET\nGO TRAIN."));
}

function startWO(type){S.wtype=type;S.slides=buildSlides(type);S.idx=0;S.sdiff=null;S.setData={};S.screen="workout";render();}

load();render();
</script>
</body>
</html>
